.prices {
  position: relative;
  padding: 60px 0 70px;
  background: #fff;
  z-index: 500;
}

.prices-wrap {
}

.prices__title {
  margin-bottom: 15px;
}

.prices__subtitle {
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.prices__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;

  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1310px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.prices__cards-item {
  width: 100%;
  height: 580px;
  padding: 85px 0 80px;
  background: #ffffff;
  border: 1px solid #ebebeb;
  transition: border 0.3s ease-in-out;

  @media (min-width: 480px) {
    width: 420px;
  }
}

@media (max-width: 900px) {
  .prices__cards > .prices__cards-item {
    margin: 0 auto;
  }
}

@media (min-width: 900px) {
  .prices__cards > .prices__cards-item:nth-child(odd) {
    margin-left: auto;
  }
}

.prices__cards-item:hover {
  border: 1px solid $mainYellow;
}

.prices__cards-title {
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.prices__cards-meta {
  font-size: 16px;
  line-height: 21px;
  text-align: center;
}

.prices__cards-meta + .prices__cards-meta {
  margin-top: 25px;
}

.prices__cards-value {
  margin: 60px 0;
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
}
